# Code Wars

This subdirectory contains solutions to challenges from CodeWars.com. The
challenges in this directories are organized based on the difficulty rating
specified on CodeWars.com.

More information about the "Kata Rankings" can be found [here](https://github.com/Codewars/codewars.com/wiki/Kata-Ranking).
