# Google FooBar Challenge

At one point, I was presented with Google's FooBar challenge, while searching 
google for some Python documentation. I completed 3 of the challenges before 
the online portal became unresponsive, locking me into a state where I could 
not continue and could not go back. 

I figured I might as well post my results on GitHub. 

